upstream frontend {
    server frontend:5173;
}
upstream backend{
    server backend:7777;
}
upstream auth {
    server auth:3000;
}
server{
    listen 80;
    location / {
        proxy_pass http://frontend;
    }
    location /backend {
        rewrite /backend/(.*) /$1 break;
        proxy_pass http://backend;
    }
    location /auth {
        rewrite /auth/(.*) /$1 break;
        proxy_pass http://auth;
    }
}
