upstream frontend {
    server frontend:4500;
}
upstream backend{
    server backend:7777;
}
upstream auth {
    server auth:3000;
}

server{
    listen 80;
    location / {
        proxy_pass http://frontend;
    }
    location /backend {
        rewrite /backend/(.*) /$1 break;
        proxy_pass http://backend;
    }
    location  /ws {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_buffering off;
        proxy_pass http://backend/ws;
    }
    location /auth {
        rewrite /auth/(.*) /$1 break;
        proxy_pass http://auth;
    }
}
